spring.datasource.url=jdbc:h2:mem:tp2
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=8082
eureka.client.register-with-eureka =true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

#logging load balancing information
logging.level.com.example.msformation.proxies.PtoxyScolarite=DEBUG
feign.client.config.default.logger-level=FULL

